pipeline {

    agent any

    stages {
            stage ('Compile Stage') {

                steps {
                    withMaven(maven : 'Maven_3_8_2') {
                        sh 'mvn clean install'
                    }
                }
            }

            stage ('Test Stage') {

                steps {
                    withMaven(maven : 'Maven_3_8_2') {
                        sh 'mvn test'
                    }
                }
            }

            stage ('Cucumber Reports') {

                steps {
                    cucumber buildStatus:"UNSTABLE",
                    fileIncludePattern:"**/build/cucumber.json",
                    jsonReportDirectory:'target'
            }
        }
    }
}